<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Buyer Information</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Buyer Information</value>
    </caseValues>
    <fields>
        <label><!-- Buyer --></label>
        <name>Buyer__c</name>
        <relationshipLabel><!-- Buyer Information --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Unit Information --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Available</masterLabel>
            <translation><!-- Available --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deposit Received</masterLabel>
            <translation><!-- Deposit Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exchanged</masterLabel>
            <translation><!-- Exchanged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sold</masterLabel>
            <translation><!-- Sold --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unit/Lot --></label>
        <name>Unit_Lot__c</name>
        <relationshipLabel><!-- Buyer Information --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unit Number --></label>
        <name>Unit_Number__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
