<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Unit/Lot Information</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Unit/Lot Information</value>
    </caseValues>
    <fields>
        <label><!-- Deposit Apartment --></label>
        <name>Deposit_Apartment__c</name>
    </fields>
    <fields>
        <label><!-- Exchanged Apartment --></label>
        <name>Exchanged_Apartment__c</name>
    </fields>
    <fields>
        <label><!-- No of Units --></label>
        <name>No_of_Units__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Unit/Lot Information --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Remaining Apartments --></label>
        <name>Remaining_Apartments__c</name>
    </fields>
    <fields>
        <label><!-- Unit/Lot --></label>
        <name>Unit_Lot__c</name>
        <relationshipLabel><!-- Unit/Lot Information --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Unit/Lot Information Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
